<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.watchdog</groupId>
    <artifactId>org.kevoree.watchdog.root</artifactId>
    <packaging>pom</packaging>
    <version>0.8</version>
    <name>Kevoree :: Watchdog :: Root</name>
    <url>https://github.com/dukeboard/kevoree-watchdog</url>
    <description>Kevoree Watchdog Service</description>

    <licenses>
        <license>
            <name>
                GNU Library or Lesser General Public License (LGPL)
            </name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:dukeboard/kevoree-watchdog.git</connection>
        <developerConnection>scm:git:git@github.com:dukeboard/kevoree-watchdog.git</developerConnection>
        <url>http://github.com/dukeboard/kevoree-watchdog.git</url>
    </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <developers>
        <developer>
            <name>Francois Fouquet</name>
            <id>francois.fouquet</id>
            <email>fouquet.f@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <modules>
        <module>org.kevoree.watchdog</module>
        <module>org.kevoree.watchdog.native</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>license-maven-plugin</artifactId>
			        <version>1.4</version>
			        <configuration>
			          <verbose>false</verbose>
			          <addSvnKeyWords>true</addSvnKeyWords>
			        </configuration>
			        <executions>
			          <execution>
			            <id>first</id>
			            <goals>
			              <goal>update-file-header</goal>
			            </goals>
			            <phase>process-sources</phase>
			            <configuration>
			              <licenseName>lgpl_v3</licenseName>
						  <organizationName>org.kevoree</organizationName>
						  <inceptionYear>2013</inceptionYear>
			              <includes>
			                <include>*.java</include>
			                <include>*.kt</include>
			                <include>*.scala</include>
			              </includes>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>kevoree.oss.release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>kevoree.oss.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
