<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.watchdog.root</artifactId>
        <groupId>org.kevoree.watchdog</groupId>
        <version>0.18-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.watchdog.mavenrunner</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Kevoree :: Watchdog :: MavenRunner</name>


    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.watchdog</groupId>
            <artifactId>org.kevoree.watchdog</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <goalPrefix>kev</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>